<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Точки без координат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Реестр данных</h1>
    <table>
        <thead>
            <tr>
                <th>Номер в реестре</th>
                <th>Юр.Лицо</th>
                <th>Название</th>
                <th>Адрес</th>
                <th>Контакт</th>
                <th>Товары</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>474537</td>
                    <td>Общество с ограниченной ответственностью "Соу куин"</td>
                    <td></td>
                    <td>1, Дружная, особая экономическая зона "Китайско-Белорусский индустриальный парк", Смолевичский, Минская</td>
                    <td></td>
                    <td>Бумага; Вкусовые товары; Галантерея из пластмассов</td>
                </tr>

                <tr>
                    <td>715755</td>
                    <td>Общество с ограниченной ответственностью "Мясной остров"</td>
                    <td></td>
                    <td>Минск, Фрунзенский (г. Минск), Минск</td>
                    <td>+375291920932</td>
                    <td>Прочие продовольственные товары</td>
                </tr>

                <tr>
                    <td>415515</td>
                    <td>Общество с ограниченной ответственностью "Энергия-метроторг"</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Вкусовые товары; Мучные кондитерские изделия</td>
                </tr>

        </tbody>
    </table>
</body>
</html>